# TallerTechnologies

./: ReadMe.txt  TallerTechnologies.Test.sln  TallerTechnologies.Test.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Scripts/: ReadMe.txt  Result.txt  SQL Assessment.sql
Scripts/1 - Tables/: 1 - Customers.sql  2 - Orders.sql  3 - OrderDetails.sql
Scripts/2 - Data/: 1 - Customers.sql  2 - Orders.sql  3 - OrderDetails.sql
TallerTechnologies..UI/: Dockerfile  Startup.cs  TallerTechnologies.UI.csproj
TallerTechnologies..UI/Controllers/: CarController.cs  HomeController.cs
TallerTechnologies..UI/Properties/: launchSettings.json
TallerTechnologies..UI/Views/: _ViewImports.cshtml
TallerTechnologies..UI/Views/Car/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TallerTechnologies..UI/Views/Home/: Index.cshtml
TallerTechnologies..UI/Views/Shared/: _CarSaveLayout.cshtml  _Layout.cshtml
TallerTechnologies..UI/wwwroot/css/: site.css
TallerTechnologies..UI/wwwroot/js/: site.js
TallerTechnologies.Domain/: TallerTechnologies.Domain.csproj
TallerTechnologies.Domain/Interfaces/: ICarsService.cs
TallerTechnologies.Domain/Mappings/: IMapFrom.cs  MappingProfile.cs
TallerTechnologies.Domain/Models/: CarViewModel.cs  ErrorViewModel.cs
TallerTechnologies.Domain/Profiles/: CarProfile.cs
TallerTechnologies.Domain/Services/: CarService.cs
TallerTechnologies.Infrastructure/: TallerTechnologies.Infrastructure.csproj
TallerTechnologies.Infrastructure/IRepository/: ICarsRepository.cs
TallerTechnologies.Infrastructure/Models/: Car.cs
TallerTechnologies.WebUI/: Dockerfile  Program.cs  TallerTechnologies.WebUI.csproj.bak  appsettings.json
(+11 files in other folders)
